<Properties StartupConfiguration="{42093876-3A28-46D1-8BA5-C9893BFD88F2}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Login/LoginPage.xaml" Line="55" Column="28" />
      <File FileName="iOS/CustomerRender.iOS/CustomEntryRender.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Login.Droid PreferredExecutionTarget="Android.Z5EY9PDMMNQSVG8L" />
  <MonoDevelop.Ide.ItemProperties.Login.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BB9C816A-D489-43D6-BE5D-76EEA255E329">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Login.iOS>
  <MultiItemStartupConfigurations />
</Properties>